<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_margin="15dp"
    android:orientation="vertical"

    android:background="@drawable/shape">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:layout_gravity="right"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_border_blue"/>




      <LinearLayout
          android:background="@drawable/shape_border_blacdemo"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="20dp"
          android:layout_marginRight="60dp"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_right"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>