<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:orientation="vertical"
    android:layout_height="140dp"
    android:layout_margin="2dp"
    android:background="@drawable/shape_border_round">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"

            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_border_rounded"/>




      <LinearLayout
          android:background="@drawable/shape_border_blacdemo"
          android:layout_marginLeft="5dp"
          android:layout_marginTop="20dp"
          android:layout_marginRight="20dp"
          android:layout_width="match_parent"
          android:layout_height="25dp"
          />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_width="20dp"
            android:src="@mipmap/ic_right"
            android:layout_height="20dp"/>
    </FrameLayout>

</LinearLayout>